﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RebootServers", "RebootServers.csproj", "{F862553F-70BA-4B7A-BCA4-CB221CE8818F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject_mail", "UnitTestProject_mail\UnitTestProject_mail.csproj", "{E9069CBE-C251-447C-BA4B-B5F271CECF6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F862553F-70BA-4B7A-BCA4-CB221CE8818F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F862553F-70BA-4B7A-BCA4-CB221CE8818F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F862553F-70BA-4B7A-BCA4-CB221CE8818F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F862553F-70BA-4B7A-BCA4-CB221CE8818F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9069CBE-C251-447C-BA4B-B5F271CECF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9069CBE-C251-447C-BA4B-B5F271CECF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9069CBE-C251-447C-BA4B-B5F271CECF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9069CBE-C251-447C-BA4B-B5F271CECF6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBC38336-970D-4697-BDE2-F808FEE0866B}
	EndGlobalSection
EndGlobal
